[metadata]
name = nvidia-cutlass
version = 4.0.0.0

[options]
packages =
  cutlass_cppgen
  cutlass_cppgen.backend
  cutlass_cppgen.backend.evt
  cutlass_cppgen.backend.evt.backend
  cutlass_cppgen.backend.evt.frontend
  cutlass_cppgen.backend.evt.ir
  cutlass_cppgen.backend.evt.passes
  cutlass_cppgen.backend.utils
  cutlass_cppgen.emit
  cutlass_cppgen.epilogue
  cutlass_cppgen.op
  cutlass_cppgen.utils
  cutlass_library
  cutlass_library.source
  pycute
package_dir =
  cutlass_cppgen=python/cutlass
  cutlass_library=python/cutlass_library
  cutlass_library.source=.
  pycute=python/pycute
include_package_data = True

[options.package_data]
cutlass_library.source = include/**/*, examples/**/*, tools/**/*

[options.exclude_package_data]
cutlass_library.source = include/**/*.py, examples/**/*.py, tools/**/*.py
